{
  "expo": {
    "name": "Bucket",
    "slug": "travel-bucket-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "bucket",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E9EFEC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kunjbhujwala.bucket",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kunjbhujwala.bucket",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E9EFEC"
      }
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_AFTER_FIRST_EAS_BUILD"
      }
    }
  }
}
